# tag-plugin

./: .gitignore  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/analysis/tag/: DemoPlugin.java  SortingConfig.java  SortingEngine.java  SortingPlugin.java  TagScriptConfig.java  TagScriptEngine.java  TagScriptPlugin.java
src/main/resources/: plugin-descriptor.properties
