<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meitu</groupId>
    <artifactId>SortingPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SortingPlugin</name>
    <description>calc score with tags</description>


    <properties>
        <elasticsearch.plugin.name>SortingPlugin</elasticsearch.plugin.name>
        <elasticsearch.plugin.classname>com.elasticsearch.plugin.TestPlugin</elasticsearch.plugin.classname>
        <elasticsearch.plugin.java.version>1.8</elasticsearch.plugin.java.version>
        <elasticsearch.version>6.3.2</elasticsearch.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>2.9.1</log4j.version>
    </properties>



    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>

    </dependencies>



    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <!-- 将resources中的plugin-descriptor.properties放在根目录下 -->
                    <outputDirectory>${project.build.directory}/resource/</outputDirectory>
                    <descriptors><!--assembly使用的配置文件地址 -->
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${elasticsearch.plugin.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>